Ford,ZTW,2014,18555
0Color
Fort Knox Gold Clearcoat Metallic,0
Liquid Grey Clearcoat Metallic,0
Infra-Red Clearcoat,0
Grabber Green Clearcoat Metallic,0
Sangria Red Clearcoat Metallic,0
French Blue Clearcoat Metallic,0
Twilight Blue Clearcoat Metallic,0
CD Silver Clearcoat Metallic,0
Pitch Black Clearcoat,0
Cloud 9 White Clearcoat,0
0Transmission
Automatic,0
Manual,-815
0Brakes/Traction Control
Standard,0
ABS,400
ABS with Advance Trac,1625
0Side Impact Air Bags
Present,350
Not Present,0
0Power Moonroof
Present,595
Not Present,0