C:\>java PCSystem
Opening db connection

PCSystem:  Cost: $0.0
    1. Case:  Cost: $0.0
          Power Supply:    Cost: $0.0
          Motherboard:  cost: $0.0
              CPU:    Cost: $0.0
              Memory:    Cost: $0.0
              Video Card:    Cost: $0.0
              Sound Card:    Cost: $0.0
              Ethernet Card:    Cost: $0.0

          Floppy Drive:    Cost: $0.0
          Hard Drive:    Cost: $0.0
          CD Drive:    Cost: $0.0

    2. Keyboard:    Cost: $0.0
    3. Mouse:    Cost: $0.0
    4. Monitor:    Cost: $0.0
    5. Printer:    Cost: $0.0
    6. Speaker:    Cost: $0.0


Enter 1 to 6.  Enter 7 to Exit.
2

Enter id from the table

2

PCSystem:  Cost: $45.0
    1. Case:  Cost: $0.0
          Power Supply:    Cost: $0.0
          Motherboard:  cost: $0.0
              CPU:    Cost: $0.0
              Memory:    Cost: $0.0
              Video Card:    Cost: $0.0
              Sound Card:    Cost: $0.0
              Ethernet Card:    Cost: $0.0

          Floppy Drive:    Cost: $0.0
          Hard Drive:    Cost: $0.0
          CD Drive:    Cost: $0.0

    2. Keyboard: Logitech Cordless Access Duo Optical   Cost: $45.0
    3. Mouse:    Cost: $0.0
    4. Monitor:    Cost: $0.0
    5. Printer:    Cost: $0.0
    6. Speaker:    Cost: $0.0

PCSystem:  Cost: $45.0
    1. Case:  Cost: $0.0
          Power Supply:    Cost: $0.0
          Motherboard:  cost: $0.0
              CPU:    Cost: $0.0
              Memory:    Cost: $0.0
              Video Card:    Cost: $0.0
              Sound Card:    Cost: $0.0
              Ethernet Card:    Cost: $0.0

          Floppy Drive:    Cost: $0.0
          Hard Drive:    Cost: $0.0
          CD Drive:    Cost: $0.0

    2. Keyboard: Logitech Cordless Access Duo Optical   Cost: $45.0
    3. Mouse:    Cost: $0.0
    4. Monitor:    Cost: $0.0
    5. Printer:    Cost: $0.0
    6. Speaker:    Cost: $0.0


Enter 1 to 6.  Enter 7 to Exit.
1
Case:  Cost: $0.0
  1. Power Supply:    Cost: $0.0
  2. Motherboard:  cost: $0.0
              CPU:    Cost: $0.0
              Memory:    Cost: $0.0
              Video Card:    Cost: $0.0
              Sound Card:    Cost: $0.0
              Ethernet Card:    Cost: $0.0

  3. Floppy Drive:    Cost: $0.0
  4. Hard Drive:    Cost: $0.0
  5. CD Drive:    Cost: $0.0


Enter 1 to 5.  Enter 6 to Go Up.
1
Enter id from the table

1
Case:  Cost: $49.0
  1. Power Supply: Logisys 500W Transparent Power Supply   Cost: $49.0
  2. Motherboard:  cost: $0.0
              CPU:    Cost: $0.0
              Memory:    Cost: $0.0
              Video Card:    Cost: $0.0
              Sound Card:    Cost: $0.0
              Ethernet Card:    Cost: $0.0

  3. Floppy Drive:    Cost: $0.0
  4. Hard Drive:    Cost: $0.0
  5. CD Drive:    Cost: $0.0


Enter 1 to 5.  Enter 6 to Go Up.
4
Enter id from the table

2
Case:  Cost: $104.95
  1. Power Supply: Logisys 500W Transparent Power Supply   Cost: $49.0
  2. Motherboard:  cost: $0.0
              CPU:    Cost: $0.0
              Memory:    Cost: $0.0
              Video Card:    Cost: $0.0
              Sound Card:    Cost: $0.0
              Ethernet Card:    Cost: $0.0

  3. Floppy Drive:    Cost: $0.0
  4. Hard Drive: Seagate 40GB Barracuda Hard Drive   Cost: $55.95
  5. CD Drive:    Cost: $0.0


Enter 1 to 5.  Enter 6 to Go Up.
2
Motherboard:  cost: $0.0
  1. CPU:    Cost: $0.0
  2. Memory:    Cost: $0.0
  3. Video Card:    Cost: $0.0
  4. Sound Card:    Cost: $0.0
  5. Ethernet Card:    Cost: $0.0


Enter 1 to 5.  Enter 6 to Go Up.
1

Enter id from the table

1
Motherboard:  cost: $87.99
  1. CPU: Intel Celeron Processor 2.4GHz   Cost: $87.99
  2. Memory:    Cost: $0.0
  3. Video Card:    Cost: $0.0
  4. Sound Card:    Cost: $0.0
  5. Ethernet Card:    Cost: $0.0

Enter 1 to 5.  Enter 6 to Go Up.
5

Enter id from the table

2
Motherboard:  cost: $132.99
  1. CPU: Intel Celeron Processor 2.4GHz   Cost: $87.99
  2. Memory:    Cost: $0.0
  3. Video Card:    Cost: $0.0
  4. Sound Card:    Cost: $0.0
  5. Ethernet Card: Danpex EN Network Card   Cost: $45.0

Enter 1 to 5.  Enter 6 to Go Up.
6
Case:  Cost: $237.94
  1. Power Supply: Logisys 500W Transparent Power Supply   Cost: $49.0
  2. Motherboard:  cost: $132.99
              CPU: Intel Celeron Processor 2.4GHz   Cost: $87.99
              Memory:    Cost: $0.0
              Video Card:    Cost: $0.0
              Sound Card:    Cost: $0.0
              Ethernet Card: Danpex EN Network Card   Cost: $45.0

  3. Floppy Drive:    Cost: $0.0
  4. Hard Drive: Seagate 40GB Barracuda Hard Drive   Cost: $55.95
  5. CD Drive:    Cost: $0.0

Enter 1 to 5.  Enter 6 to Go Up.
6

PCSystem:  Cost: $282.94
    1. Case:  Cost: $237.94
          Power Supply: Logisys 500W Transparent Power Supply   Cost: $49.0
          Motherboard:  cost: $132.99
              CPU: Intel Celeron Processor 2.4GHz   Cost: $87.99
              Memory:    Cost: $0.0
              Video Card:    Cost: $0.0
              Sound Card:    Cost: $0.0
              Ethernet Card: Danpex EN Network Card   Cost: $45.0

          Floppy Drive:    Cost: $0.0
          Hard Drive: Seagate 40GB Barracuda Hard Drive   Cost: $55.95
          CD Drive:    Cost: $0.0

    2. Keyboard: Logitech Cordless Access Duo Optical   Cost: $45.0
    3. Mouse:    Cost: $0.0
    4. Monitor:    Cost: $0.0
    5. Printer:    Cost: $0.0
    6. Speaker:    Cost: $0.0


Enter 1 to 6.  Enter 7 to Exit.
7

C:\De Anza Class\Java Dist Process\HW\Task2>