	Task 2: Use Case

Description: This use case deals with the situation in which a person checks the existing
PC System and obtain the information about the name of the PC components and their costs.

Actors: The user 

Preconditions: None

Details: 
1. The user presses one of the following PC components: Case, Keyboard, Mouse, Monitor,
   Printer, Speaker.

2. If the Case is selected, then the following is displayed for the user to choose:
   Power Supply, Motherboard, Floppy Drive, Hard Drive, CD Drive.

   2-1. If the user chooses Motherboard, then the following will be displayed:
	CPU, Memory, Video Card, Sound Card, Ethernet Card.

	If the user chooses one of above components, the list of available products
        and their costs are displayed.

   2-2. If the user chooses Power Supply, Floppy Drive, Hard Drive or CD Drive
        then the list of available products and their costs for the product
        will be displayed.

3. If the user chooses Keyboard, Mouse, Monitor, Printer or Speaker, then the list
   of available products and their costs for the product will be displayed.

Postconditions: The list of available products and their costs for the user selected PC 
component are displayed.