{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lessons learned from Lab1:\
- outside cannot access the inner class\'92s name and it can access all data and methods of outer class\
- it makes the code reusable and readable\
- two classes in one file so it requires less code to write\
- serialization helps users get consist object because it could be load faster from local than load from cloud if user uses it on their devices. \
- objects could be serialized\
- testing very method is important to avoid program crush}