{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notes -\'a0\cb1 \uc0\u8232 \cb3 ..q1 - How to create properties file?\cb1 \uc0\u8232 \cb3 Use a text editor. - Format is defined by you - write the parser --> create an Auto\'a0\cb1 \uc0\u8232 \cb3 --> LHM (method to be added in util/FileIO.java\cb1 \uc0\u8232 \cb3 ..q2 - Role of client 1 - reading/loading properties file--> properties object -->\'a0\cb1 \uc0\u8232 \cb3 serializing to the server.\cb1 \uc0\u8232 \cb3 --> server will receive the properties object - parse it--> build an auto--> LHM\cb1 \uc0\u8232 \cb3 ..q3 --> updating the CreateAuto interface with an additional method to add filetype\'a0\cb1 \uc0\u8232 \cb3 in\'a0\cb1 \uc0\u8232 \cb3 public void buildAuto(String fname);\cb1 \uc0\u8232 \cb3 public void buildAuto(String fname, int ftype);\
q4 - How to use the interface method in server --> figure it out --> how the server\'a0\cb1 \uc0\u8232 \cb3 interface is written.\cb1 \uc0\u8232 \cb3 q5 - client and server as sep. project --> yes and not as one project.\
Web Programming\cb1 \uc0\u8232 \cb3 ---------------\cb1 \uc0\u8232 \cb3 Programming over the web - HTTP - Hyper Text Transport Protocol - used HTML - Hyper Text Markup Language.\
TCP/IP - Transport Control Protocol/Internet Protocol- numbering system - IOT\cb1 \uc0\u8232 \cb3 UDP - User Datagram Protocol --> NFS\
HTTP - uses TCP/IP - reliable - connection oriented.\
Nikesh Mistry -->\
stateless protocol.\
}