{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lessons learned from Lab4:\
We use threads to handle the case when people modify the car config.\
Multithreading makes our program more efficient and reduces compile time.\
Synchronization makes sure that the code would not cause data corruption during multiple threading.\
Also, non-synchronization is useful when we want to save some time and execute some methods at the same time.\
The program is scalable after we could execute multiple automobile and we can edit them.\
It is important to know when to need to use synchronization and nonsynchronization. Synchronization should not involve modifying data because it would cause data corruption.\
}