Make=Ford
Model=ZTW
Year=2014
BasePrice=18555
00=5
1=Color
10=4
1a=Fort Knox Gold Clearcoat Metallic
1a1=0
1b=Liquid Grey Clearcoat Metallic
1b1=0
1c=Infra-Red Clearcoat
1c1=0
1d=Grabber Green Clearcoat Metallic
1d1=0
2=Transmission
20=2
2a=Automatic
2a1=0
2b=Manual
2b1=-815
3Brakes/Traction Control
30=3
3a=Standard
3a1=0
3b=ABS
3b1=400
3c=ABS with Advance Trac
3c1=1625
4Side Impact Air Bags
40=2
4a=Present
4a1=350
4b=Not Present
4b1=0
5Power Moonroof
50=2
5a=Present
5a1=595
5b=Not Present
5b1=0