<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="adapter.BuildAuto" project="Lab5Client" 
    file="/Lab5Client/src/adapter/BuildAuto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="97" x="135" y="518"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="adapter.FixAuto" project="Lab5Client" 
    file="/Lab5Client/src/adapter/FixAuto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="114" x="-157" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="adapter.CreateAuto" project="Lab5Client" 
    file="/Lab5Client/src/adapter/CreateAuto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="149" x="-3" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="adapter.ProxyAutomobile" project="Lab5Client" 
    file="/Lab5Client/src/adapter/ProxyAutomobile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="569" width="299" x="135" y="-91"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="adapter.UpdateAuto" project="Lab5Client" 
    file="/Lab5Client/src/adapter/UpdateAuto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="286" x="186" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="adapter.Choice" project="Lab5Client" 
    file="/Lab5Client/src/adapter/Choice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="249" x="512" y="641"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="client.AutoClient" project="Lab5Client" 
    file="/Lab5Client/src/client/AutoClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="516" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="client.DefaultSocketClient" project="Lab5Client" 
    file="/Lab5Client/src/client/DefaultSocketClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1587" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="client.SelectCarOptions" project="Lab5Client" 
    file="/Lab5Client/src/client/SelectCarOptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1406" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="client.CarModelOptionsIO" project="Lab5Client" 
    file="/Lab5Client/src/client/CarModelOptionsIO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1749" y="591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.Automobile" project="Lab5Client" 
    file="/Lab5Client/src/model/Automobile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1076" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.OptionSet" project="Lab5Client" file="/Lab5Client/src/model/OptionSet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="587" y="1165"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.AutoLHM" project="Lab5Client" file="/Lab5Client/src/model/AutoLHM.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="56"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.Option" project="Lab5Client" file="/Lab5Client/src/model/Option.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="991" y="1238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="scale.HelperEdit" project="Lab5Client" 
    file="/Lab5Client/src/scale/HelperEdit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="106" y="959"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="scale.EditOptions" project="Lab5Client" 
    file="/Lab5Client/src/scale/EditOptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="772" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="scale.EditInterface" project="Lab5Client" 
    file="/Lab5Client/src/scale/EditInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-7" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="18" language="java" name="server.AutoServer" project="Lab5Client" 
    file="/Lab5Client/src/server/AutoServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1236" y="1321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="19" language="java" name="server.BuildCarModelOptions" project="Lab5Client" 
    file="/Lab5Client/src/server/BuildCarModelOptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1389" y="1101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="server.DefaultServerSocket" project="Lab5Client" 
    file="/Lab5Client/src/server/DefaultServerSocket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1839" y="83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="server.DefaultSocketClient" project="Lab5Client" 
    file="/Lab5Client/src/server/DefaultSocketClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1516" y="806"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="util.FileIO" project="Lab5Client" file="/Lab5Client/src/util/FileIO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1959" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="23">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="24" name="choice"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="17"/>  
  </realization>  
  <realization id="32">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="33">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="34" name="auto"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="37" name="protocol"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="40" name="clientFTP"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="44">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="45" name="cars"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="48" name="clientProtocol"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="51" name="choice"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="53">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="55" name="auto"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="58" name="opt"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="62" name="opset"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="65" name="auto"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>