{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lessons learned form lab5:\
open a port and connect the server and clients in the localhost even though same network.\
the interaction between server and client. It's like playing ping-pong so server sends a message to client and client send back a message to the client.\
Also, the server could be connected by multiple clients and handle them individually.\
Client upload the file to the server and server saves the car model.\
Server gets a request from the client and find the corresponding car and send the object to the client.\
The object is serialized and send it to the client so the user could config the car.\
\'a0\
}