{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lessons learned from Lab2:\
- when I read the data from file, it is important to read line by line and parse the line. Exception is useful to avoid the problem crush the program, \
- we could handle the exceptions in our ways and we can design exception by our ways\
- we use interface to implement common methods in different ways in different classes. \
- abstract classes help us to control access and limits use to access our data}