{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red21\green23\blue31;}
{\*\expandedcolortbl;;\cssrgb\c10980\c11765\c16078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs31\fsmilli15750 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Lessons learned from Lab3:\
Using Tomcat as the server\
Using servlet and jsp so we can configure car over the web.\
Learned some tags of javascript in HTML and created servlet and jsp that related to javascript.\
Connect servlet and server and servlet becomes a client to communicate server and show car list so the user can configure the car.\
Using doPost and doGet to display information on the website.\
Passing object between servlet and servlet or servlet and jsp file.\
Saving object in different ways when we passing the object and it could be saved in session, content, application.\
Also, save the table in the jsp file into an excel file.\
}